% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
%\usepackage{amsmath,amsthm,amsfonts,amssymb,latexsym}
\usepackage{amsmath,amsfonts,amssymb,latexsym}

\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage{dirtytalk}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Titulo del Proyecto}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Integrantes:\\ Autor1 y Autor2 \\
	\textbf{Entrega 3: Propuesta de un algoritmo para comparar su resultado con el Modelo Matem\'{a}tico \\Modelado, Simulaci\'{o}n y Optimizaci\'{o}n} \\}
%
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Departamento de Ingenier\'{i}a de Sistemas y Computaci\'{o}n \\
	Universidad de Los Andes\\
	Bogot\'{a}, Colombia}
%
\maketitle              % typeset the header of the contribution
%
%
%
%
%\\
%Nombre:\\
\section{Contexto}
\textbf{*Explicar el contexto del problema que se quiere solucionar (M\'{i}nimo 2 p\'{a}rrafos).}
\\
\textbf{*Describir en palabras las limitaciones del problema y qu\'{e} es lo que se desea maximizar o minimizar.}



\begin{figure}[h]
	\begin{center}
		\centerline{\includegraphics[scale=0.8]{./figures/network.eps}}
		\caption{Ejemplo de figura en Latex. \label{Fig:fig2}}
	\end{center}
\end{figure}


\section{Conjuntos, Par\'{a}metros y Variables}

\textbf{*Describir por medio de tablas los conjuntos, par\'{a}metros y variables de decisi\'{o}n que se requieren para plantear el modelo matem\'{a}tico.}

\begin{table}[h]
	\caption{Conjuntos, Par\'{a}metros y Variables de decisi\'{o}n. \label{Tab: tab1}}
	\begin{tabular*}{\hsize}{@{\extracolsep{\fill}}ll@{}}
		\hline
		\textbf{Sets and Parameters} & \textbf{Description}\\
		\hline
		N &   Nodes set.\\
		S  & States set. \\
		$o$  & Source node.\\
		$d$  & Destination node.\\
		$st$  & State at which we want to obtain the minimum  \\
		& cost path from the \textit{Source} to the \textit{Destination}.\\
		$C_{it}^{jul}$ & Link cost from the node \textit{i} at the state \textit{t} to the \\ 
		& node \textit{j} at the state \textit{u} at the network state \textit{l}.\\
		\hline
	\end{tabular*}
\end{table}

% Table 1, part 2
\begin{table}[h]
	\caption{Variables de decisi\'{o}n}
	\begin{tabular*}{\hsize}{@{\extracolsep{\fill}}ll@{}}
		\hline
		\textbf{Variables} & \textbf{Description}\\
		\hline
		$X_{it}^{jul}$ &  Determines if the link at the state \textit{l} from the node \textit{i} at  \\ 
		&  the state \textit{t} to the node \textit{j} at the state \textit{u} is selected \\
		&  for building the path towards the \textit{Destination} (Binary variable). \\
		$Y_{i,l}$ &  Determines if the node \textit{i} at the state \textit{l} is selected as a \\
		&  forwarding node for building the path towards \\
		&  the \textit{Destination} (Binary variable).\\
		\hline
	\end{tabular*}
\end{table}

\newpage
\section{Funci\'{o}n Objetivo y Restricciones}

\textbf{*Expresar matem\'{a}ticamente la funci\'{o}n objetivo (F.O) y las restricciones que delimiten el problema.}

\textbf{*Explicar en palabras la F.O y cada una de las restricciones teniendo en cuenta las delimitaciones del problema. En otras palabras, explicar el significado de cada restricci\'{o}n en el sentido de c\'{o}mo ayuda a solucionar o delimitar el problema.}

\textbf{*Tener en cuenta la mayor cantidad de limitaciones que pueda tener el problema. }

\begin{equation}
min (\sum_{i \in N} \sum_{j \in N} C_{ij} X_{ij})
\label{eq:res1}
\end{equation}

\begin{equation}
\sum_{j \in N} X_{ij} = 2   \qquad \forall{i \in N} \mid i=1
\label{eq:res2}
\end{equation}

\begin{equation}
 X_{ij} = 0   \qquad \forall{i \in N} \forall{i \in N} \mid i=j
 \label{eq:res3}
\end{equation}

La F.O indica que debemos tener en cuenta la...
\\
\\
La restricci\'{o}n \ref{eq:res2} representa el hecho de...
\\
\\
La restricci\'{o}n \ref{eq:res3} indica que debemos considerar la...

\textbf{Nota: si su proyecto requiere plantear varias F.O, describalas matem\'{a}ticamente as\'{i}:}
\begin{equation}
F.O 1: min (\sum_{i \in N} \sum_{j \in N} C_{ij} X_{ij}) 
\nonumber
\label{eq:res4}
\end{equation}

\begin{equation}
F.O 2: max (\sum_{i \in N} \sum_{j \in N} X_{ij})
\label{eq:res5}
\end{equation}

\section{Implementaci\'{o}n del Modelo Matem\'{a}tico y Resultados}

\textbf{*Describir los distintos escenarios para probar el funcionamiento del modelo matem\'{a}tico. Deben ser m\'{i}nimo 2 escenarios, del mas simple al mas complejo.}

\textbf{*Puede adicionar figuras para cada escenario si usted lo considera pertinente para complementar la explicaci\'{o}n del escenario.}

\subsection{Escenario 1}

\textbf{*Adicionar una tabla con la descripci\'{o}n del escenario, es decir, una tabla con la informaci\'{o}n de los conjuntos y par\'{a}metros espec\'{i}ficos del escenario.}

\subsection{Resultados Escenario 1}

\textbf{*Describir y explicar los resultados de la implementaci\'{o}n 1.}

\subsection{Escenario 2}

\textbf{*Adicionar una tabla con la descripci\'{o}n del escenario, es decir, una tabla con la informaci\'{o}n de los conjuntos y par\'{a}metros espec\'{i}ficos del escenario.
}
\subsection{Resultados Escenario 2}

\textbf{*Describir y explicar los resultados de la implementaci\'{o}n 2.
}


\section{Algoritmo propuesto}

Proponer una heur\'{i}stica o metaheur\'{i}stica que ofrezca una soluci\'{o}n factible del problema, con el fin de comparar esta soluci\'{o}n con la del modelo matem\'{o}tico de la entrega 2. En detalle, los dos o mas escenarios que se evaluaron en la entrega 2, deben ser los mismos escenarios a evaluar por el algoritmo que usted proponga, para que de esta manera se puedan comparar los resultados ofrecidos por el modelo matem\'{a}tico vs el algoritmo propuesto.

La heur\'{i}stica puede ser de dos tipos: una totalmente nueva diseñada por usted; o basarse en otras heur\'{i}sticas (Algoritmo de Dijkstra, Prim, BFS, entre otros) que le ayuden a encontrar una solución factible a su problema.

Si va a optar por proponer una metaheur\'{i}stica, la recomendación es usar las vistas en clase, en especial Algoritmos Evolutivos o Ant Colony ya que fueron las que se explicaron en detalle. Si usted considera que otra metaheur\'{i}stica, aparte de las vistas en clase, es susceptible de ser aplicada su problema particular, puede usarla sin inconveniente.

Recuerde que la heur\'{i}stica o la metaheur\'{i}stica no necesariamente obtienen la misma solución óptima ofrecida por el modelo matemático.

\textbf{*En uno o dos p\'{a}rrafos, enunciar a grandes rasgos el objetivo general del algoritmo e indicar si consiste en una heur\'{i}stica nueva totalmente diseñada por usted, si se basa en otras heur\'{i}sticas o si propone una metaheur\'{i}stica.}

\textbf{*Adicionar el pseudoc\'{o}digo del algoritmo.}

\subsection{Pseudocodigo del algoritmo}

\begin{algorithm}
	\caption{Prediction Algorithm Pseudocode. \label{Alg: predictionAlg}}
	\begin{algorithmic}[1]
		\scriptsize
		\State $Initialize~Multipath = []$
		\State $Initialize~Path = []$
		\State $Initialize~Sensor~Nodes = [N_{1} N_{2}...N_{n}]$
		\State $Initialize~Sinks = [S_{1} S_{2}...S_{m}]$
		
		\For {$t=1~to~totalTimePeriods$}
		
		\If {$A~packet~arrived~to~a~N_{i}$}
		\State $Obtain~list~of~neighbours~V$
		\State $Obtain~score~of~each~V_{j}~based~on~Probability~Transition$
		\State $Matrix~and~energy~level$
		\If {$|V|\neq0$}
		\If {$V_{j}~is~one~of~the~sinks~S_{k}$}
		\State $Send~message~to~S_{k}$
		\State $Add~S_{k}~to~Path$
		\State $Add~Path~to~Multipath$								
		\EndIf
		
		\If {$V_{j}~is~a~connected~node$}
		\State $Send~message~to~the~connected~node~V_{j}$
		\EndIf
		
		\If {$V_{j}~is~not~a~connected~node~nor~a~sink$}
		\State $Send~message~to~the~best~V_{j}~based~on~its~score$
		\EndIf
		
		\Else
		\State $Store~the~message~in~the~buffer~until~the~next~time$	
		\State $period~t$							
		
		\EndIf
		\EndIf
		
		\EndFor
		
	\end{algorithmic}
\end{algorithm}

\textbf{*Explicar el pseudocodigo del algoritmo. Por ejemplo: \\}

\say{En las l\'{i}neas 1, 2, 3 y 4 inicializamos nuestra red, es decir, el conjunto de sensores, el conjunto de estaciones base (sinks) e inicializamos a Path y Multipath, los cuales guardar\'{a}n, a medida que avanza el algoritmo, los paths encontrados desde el nodo fuente a los distintos nodos destino. En la l\'{i}nea 5, aplicamos el algoritmo para cada periodo de tiempo de la red, lo cu\'{a}l permitir\'{a} encontrar el nodo vecino mas adecuado para transmitir el mensaje. La l\'{i}nea 6 indica que...}

\section{Resultados del Algoritmo vs Modelo Matem\'{a}tico}

\textbf{*Evaluar m\'{i}nimo 2 escenarios (los mismos 2 escenarios evaluados en la entrega 2) donde se comparen los resultados arrojados por el modelo matem\'{a}tico y el algoritmo propuesto.
}
\textbf{*A continuaci\'{o}n, describir los distintos escenarios para probar el funcionamiento del algoritmo propuesto.}

\subsection{Escenario 1}

\textbf{*Adicionar una tabla con la descripci\'{o}n del escenario, es decir, una tabla con los par\'{a}metros a tener en cuenta para evaluar el algoritmo.}

\subsubsection{Resultados Escenario 1}

\begin{itemize}
	\item \textbf{*Mostrar los resultados por medio de tablas o capturas de pantalla.}
	\item \textbf{*Describir y justificar los resultados del algoritmo aplicados para el escenario 1 en comparaci\'{o}n con los resultados del modelo matem\'{a}tico.}
	
\end{itemize}


\subsection{Escenario 2}

\textbf{*Adicionar una tabla con la descripci\'{o}n del escenario, es decir, una tabla con los par\'{a}metros a tener en cuenta para evaluar el algoritmo.
}
\subsubsection{Resultados Escenario 2}

\begin{itemize}
	\item \textbf{*Mostrar los resultados por medio de tablas o capturas de pantalla.}
	\item \textbf{*Describir y justificar los resultados del algoritmo aplicados para el escenario 2 en comparaci\'{o}n con los resultados del modelo matem\'{a}tico.}	
\end{itemize}


\section{Entregables}

Todo lo que se indique que este en negrilla y con un asterisco es \textbf{OBLIGATORIO}, por ejemplo: \textbf{*Adicionar el pseudoc\'{o}digo del algoritmo.} 

\textbf{*El reporte en formato pdf con todo lo solicitado que sea obligatorio.}

\textbf{*Los c\'{o}digos fuente del modelo matem\'{a}tico y el algoritmo por cada uno de los escenarios evaluados. Es decir, si se evaluaron 2 escenarios, por cada escenario subir el c\'{o}digo fuente del modelo matem\'{a}tico aplicado a ese escenario y el c\'{o}digo fuente del algoritmo aplicado a ese escenario.}

%El plazo m\'{a}ximo de entrega es el 29 de mayo hasta la medianoche. 

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\end{document}
