*************************************************************************
***      Ejercicio 3 Laboratorio 2                                    ***
*************************************************************************

Sets
    i torres  /1,2,3,4,5,6,7,8,9,10,11,12/
;

Alias (i,j);


Variables
    x(i)   Tabla que representa si se pone una antena en la zona i
    z      cantidad de torres a minimizar

Parameters
c(i,j);

Table c(i,j) Adyacencias de areas
   1 2 3 4 5 6 7 8 9  10 11 12
1  0 1 1 0 1 0 0 0 0  0  0  0
2  1 0 0 0 1 0 0 0 0  0  0  0
3  1 0 0 1 1 1 1 1 0  0  0  0
4  0 0 1 0 1 1 0 0 0  0  1  0
5  1 1 1 1 0 0 0 0 0  1  1  0
6  0 0 1 1 0 0 0 1 0  0  1  0
7  0 0 1 0 0 0 0 1 0  0  0  1
8  0 0 1 0 0 1 1 0 1  0  1  1
9  0 0 0 0 0 0 0 1 0  1  1  1
10 0 0 0 0 1 0 0 0 1  1  1  0
11 0 0 0 1 1 1 0 1 1  1  0  0
12 0 0 0 0 0 0 1 1 1  0  0  0
;

* c("1","2")=1;
* c("1","3")=1;
* c("1","5")=1;
* c("2","1")=1;
* c("2","5")=1;
* c("3","1")=1;
* c("3","4")=1;
* c("3","5")=1;
* c("3","6")=1;
* c("3","7")=1;
* 
* c("3","8")=1;
* c("4","3")=1;
* c("4","5")=1;
* c("4","6")=1;
* c("4","11")=1;
* c("5","1")=1;
* c("5","2")=1;
* c("5","3")=1;
* c("5","4")=1;
* c("5","10")=1;
* 
* c("5","11")=1;
* c("6","3")=1;
* c("6","4")=1;
* c("6","8")=1;
* c("6","11")=1;
* c("7","3")=1;
* c("7","8")=1;
* c("7","12")=1;
* c("8","3")=1;
* c("8","6")=1;
* 
* c("8","7")=1;
* c("8","9")=1;
* c("8","11")=1;
* c("8","12")=1;
* c("9","8")=1;
* c("9","10")=1;
* c("9","11")=1;
* c("9","12")=1;
* c("10","5")=1;
* c("10","9")=1;
* 
* c("11","4")=1;
* c("11","5")=1;
* c("11","6")=1;
* c("10","11")=1;
* c("11","8")=1;
* c("11","9")=1;
* c("11","10")=1;
* c("12","7")=1;
* c("12","8")=1;
* c("12","9")=1;



Binary variable x(i);

Equations
objectiveFunction        Cantidad total de torres
unaPorZona(j)            Restriccion que asegura que exista una cobertura
;

objectiveFunction        ..       z =e=  sum((i), x(i));
unaPorZona(j)            ..       sum(i, c(i,j)*x(i)) =g= 1;


Model modell /all/;
Option mip=CPLEX;
Solve modell using mip minimizing z;

Display z.l;
Display x.l;
